server.port=8080
# Ensure application is run in Vaadin 14/npm mode
vaadin.compatibilityMode = false
logging.level.org.atmosphere = warn

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=admin
#spring.jpa.properties.hibernate.default_schema: stock
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Configurazione E-Mail Sender in Spring Boot
spring.mail.host=smtp.gmail.com
spring.mail.username=hardhwpcstore@gmail.com
spring.mail.password=hardhwpcbestpcstore1996

spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false